<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Lexend+Deca">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet ðŸ‘ -->
  <style>
    .attribution { font-size: 11px; text-align: center;
    color: hsl(277, 64%, 61%); }
    .attribution a {
      color:hsl(0, 0%, 100%);
    text-decoration: none; }
    body{
      background-color: hsl(233, 47%, 7%);
      
    }
    *{
      box-sizing: border-box;
    }
    
    .kartu{
      height: 400px;
      padding: 40px;
      width: 80%;
      background-color: hsl(244, 38%, 16%);
      border-radius: 10px;
      margin: 10% auto;
      
      position: relative;
    }
    .kartu::after{
      content: '';
      position: absolute;
      background-image: url(images/image-header-desktop.jpg);
      background-color: hsl(277, 64%, 61%);
      background-blend-mode:multiply;
      background-size: cover 50%;
      background-repeat: no-repeat;
      background-position: right;
      display: block;
      left: 50%;
      right: 0;
      top:0;
      bottom: 0;
      border-radius: 0px 10px 10px 0px;
    }
    h1{
      font-family: "Lexend Deca", sans-serif;
      color: hsl(0, 0%, 100%);
      font-size: 35px;
      margin-top: 10px;
    }
    p {
      font-family: 'inter', sans-serif;
      font-size: 15px;
      text-align: start;
      width: 90%;
      margin-bottom: 50px;
      font-weight: 400;
    }
    p{
      color:  hsla(0, 0%, 100%, 0.75);
    }
    span{
      color: hsl(277, 64%, 61%);
    }


    .container{
      width: 40%;
      height: 300px;
      margin: 0px;
    }

    .items{
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .item1{
        display: flex;        
        align-items:center;
        color: hsl(0, 0%, 100%);
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 700;
        
    }
    .item2{
        display: flex;        
        align-items:center;
        color: hsla(0, 0%, 100%, 0.6);
        font-family: 'Lexend Deca', sans-serif;
        font-size: 10px;
        
    }
    @media only screen and (max-width: 375px) {
      .kartu{
        padding: 5px ;
        justify-content: center;
        align-content: center;
        height: 600px;
        border-radius: 7px;
        
      }
      .kartu::after{
        background-image: url(images/image-header-mobile.jpg);
        background-position-y: center;
        background-size: cover;
        left: 0;
        bottom: 75%;
        border-radius: 10px 10px 0px 0px;
        background-blend-mode:multiply;
      }
      h1{
        font-size: 20px;
        margin: 80% auto 10% auto;
        text-align: center;
        
        width: 200px;
        margin-right: 10%;
      }
      p{
        text-align: center;
        font-size: 10px;
        margin: 15% auto;
        line-height: 20px;
      }
      .container{
      width: 100%;
      height: 300px;
    }
    .items{
      grid-template-columns: 1fr;
      grid-template-areas: 'a' 'b' 'c' 'd' 'e' 'f';
      justify-items: center;
      
    }
    .item1{
      font-size: 20px;
    }
    .item2{
      padding-bottom: 15%;
      padding-top: 5%;
    }
    .i1{
      grid-area: a;
    }
    .i4{
      grid-area: b;
    }
    .i2{
      grid-area: c;
    }
    .i5{
      grid-area: d;
    }
    .i3{
      grid-area: e;
    }
    .i6{
      grid-area: f;
    }
    .attribution{
      padding-bottom: 0;
    }
  }

  </style>
</head>
<body>
  <div class="kartu">
    <div class="container">
      <header>
        <h1>Get <span>insights</span> that help your business grow.</h1>
      </header>
      <div class="tulisan">
        <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</p>
      </div>
      <class class="items" >
        <div class="item1 i1">10k</div>
        <div class="item1 i2">314</div>
        <div class="item1 i3">12M+</div>
        <div class="item2 i4">COMPANIES</div>
        <div class="item2 i5">TEMPLATE</div>
        <div class="item2 i6">QUERIES</div>
        
      </class>
      
    </div>
    
  </div>
  

  <!-- <div class="attribution"> -->
    <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.  -->
    <!-- Coded by <a href="#">SIERRA_ARA</a>. -->
  <!-- </div> -->
</body>
</html>